<!doctype html>
<html>
    <head>
        <title>
        PAGE 3
       </title>
       <style>
        body
        {
            background-color:bisque;
            font-family: 'Courier New', Courier, monospace;
            font-size:20px;
        }
        p
        {
            border:4px double black;
            padding:10px;
            background-color:darkcyan;
            color:white;
        }
        .logoapp
        {
            width:100px;
            
        }
        .bas{
            float:right;
        }
        .dia
        {
            width:500px;
            height:300px;
        }
       </style>
    </head>
    <body>
        <p>
            Par ailleurs notons la contribution active et la collaboration entre
            <li>AGUIDI Godson </li>
            <li>AGOSSOU Etienne </li>
            <li>AROUNA Yassmine </li>
            <li>BATONON Cédrick </li>
            <li>DOH Merveille </li>
            <li>FAGNINOUN Fidélien</li>
            <li>HOUNTON Johannes</li>
            <li>LINKPEHOUN Placide</li>
             <li>WUSA Ola </li>
             grace à qui nous avons pu sortir un résultat significatif .
        </p>
        <p>Notre app a gardé le nom décidé au début <b>TIMETABLE APP" </b>"et nous avons fait l'effort de suivre le diagramme UML mis en place au départ.On a commencé avec des erreurs,une maquette peut comprise.<br>
        On a refonté l'organisation faite dans la 1ere version du rapport qui consistait à faire deux (02) équipes distinctes,une pour le back end et l'autre pour le front end,et nous avons fait l'effort<br>
        de standartiser le graphisme de nos pages afin de garder une cohérence pour la navigation.Le contenu de chaque page a dépendu de la sensibilité de chacun et de la mis à jour faite pour valider le travail.<br>
        Concernant ces notes,nous mettions à chaque avancée majeure un rapport pour faire le point de ce qui était fait,ce qui donne droit à 3 différents push référencés de façon hiérarchique.
        </p>
        <img src="images/diagramme.jpg" class="dia">
        <figcaption>Le diagramme</figcaption>
        <img src="images/timetable.png" alt="Notre logo" class="logoapp">
        <figcaption>Notre logo</figcaption>
    <div class="bas">page 3</div>
    </body>
</html>