<!doctype html>
<html>
    <head>
        <title>
            Rapport
        </title>
        <style>
            h2 ,h3
            {
                text-decoration:underline;
            }
            body
            {
                text-align:center;
                background-color:antiquewhite;
                
            }
            header
            {
                font-size:30px;
            }
            .logomin
            {
                float:left;
                width:100px;
            }
            .logofri
            { 
                float:right;
                width:100px;
            }

            .bloc_theme
            {
                border:4px double black;
                border-radius:16px;
                padding: 10px;
                font-size:20px;
                background-color:bisque;
            }
            .left
            {
                float:left;
                text-align:left;
            }
            .right
            {
                float:right;
            }
            .bas
            {
                position:fixed;
                bottom:0;
                right:0;
                padding:10px; 
            }
            
        </style>
    </head>
    <body>
        <header><div><img src="images/minis.png" class="logomin"></div><div>REPUBLIQUE DU BENIN</div><div><img src="images/logo.png" class="logofri"></div></header>
        <h2>Institut de Formation et de recherche en Informatique</h2>
         <h1>Rapport Groupe 16</h1>
        <div class="bloc_theme"><h2>Thème:</h2><br>
         Conception d'une application web pour la gestion des emplois du temps dans les écoles
        </div>
        <div>
            <div class="left">
                <h3>Membres du groupe:</h3>
                 <ol>
                    <li>AGUIDI	Charnel	(SI) </li>
                    <li>AROUNA 	Yasmine	(SI)</li>
                    <li>BATONON	Cédrick	(SI)</li>
                    <li>DOH	Merveille (GL)</li>
                    <li>FAGNIHOUN	Fidélien (SEIOT)</li>
                    <li>HOUDETON Christia (SEIOT)</li>		
                    <li>HOUNTON Johannes (IA)</li>
                    <li>HOUNWANOU Vassili(GL)</li>
                    <li>LINKPEHOUN Placide (IM)</li>
                    <li>WUSA Elsie (IA)</li> 
                 </ol>
            </div>
            <div class="right"><h3>Superviseur:</h3>
                <li>Enseignant responsable : Ratheil Houndji</li>
                <li>Enseignants impliqués / Tuteurs :</li>
                o Armand Accrombessi<br>
                o Pierre Jérôme Zohou
            </div>
            <div >Année-Scolaire:2022-2023</div>
        </div>
        <div class="bas">page1-<a href="Rapport-finalp2.html">page 2</a></div>
    </body>
</html>